<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>ูุงู</pattern>
    <template>๐ุงููุง ุจู</template>
  </category>
<category>
    <pattern>ุงูุณูุงู ุนูููู</pattern>
    <template>ูุนูููู ุงูุณูุงู๐</template>
</category>
<category>
    <pattern>ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู</pattern>
    <template>ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู</template>
</category>
<category>
    <pattern>ูุงุฎุฏูุงุช ุงูููุชุจุฉ</pattern>
    <template>ุชุนูู ุงุฏุงุฑุฉ ููุชุจุงุช ุงูุฌุงูุนุฉ ุนูู ุชูููุฑ ูุตุงุฏุฑ ุงููุนูููุงุช ุงููุชููุนุฉ (ูุชุจ โ ูุฑุงุฌุน โ ุฏูุฑูุงุช ุนูููุฉ โ ุฑุณุงุฆู ุฌุงูุนูุฉ โ ูุฎุทูุทุงุช โ ูุทุจูุนุงุช ุญููููุฉ โ ุงูุฃุฑุดูู ุงูุตุญูู) ูุฎุฏูุฉ ุฌููุน ุงููุณุชููุฏูู ูุงูุทูุงุจ ูุงูุจุงุญุซูู ูู ุฌููุน ุงูุชุฎุตุตุงุช ุงูุฃูุงุฏูููุฉ ุงููุฎุชููุฉ ุจุดูู ุฎุงุต ูุงููุฌุงูุงุช ุงูุซูุงููุฉ ุจุดูู ุนุงู.
ููุง ูููู ุงูุงุณุชูุงุฏุฉ ูู ุฎุฏูุงุช ุงูุฅุนุงุฑุฉ ูุงูุฎุฏูุฉ ุงููุฑุฌุนูุฉ ุงููุจุงุดุฑุฉ ูุงูุบูุฑ ูุจุงุดุฑุฉ (ุงูุงููุชุฑูููุฉ) ูุงูุชุตููุฑ ุงูุนููู ูุงูุฑุฏ ุนูู ุงูุงุณุชูุณุงุฑุงุช ูู ุฎูุงู ุนุฏุฉ ูููุงุชุ ููุง ุชูุฏู ุฏูุฑุงุช ุชุฏุฑูุจูุฉ ูุงุณุชุฎุฏุงู ุงูููุฑุณ ุงูุขูู ููุธุงู ุงูููุชุจุฉ ูุงุณุชุฎุฏุงู ููุงุนุฏ ุงููุนูููุงุช ูุฌููุฉ ุชุนุฑูููุฉ ุจุงูููุชุจุงุช ุงูุชุงุจุนุฉ ููุฌุงูุนุฉ ุญุณุจ ุงูุทูุจ</template>
</category>
<category>
    <pattern>โข    ููู ุฃุนุฑู ุฅุฐุง ูุงู ุงููุชุงุจ ูู ููุชููุงุช ุงูููุชุจุฉ ุฃู ูุงุ
</pattern>
    <template>ูู ุฎูุงู ุตูุญุฉ ุงูุจุญุซ ูู ุงูููุฑุณ ุงูุขูู ุงูุฎุงุต ุจูุธุงู ุงูููุชุจุฉ ูู ูููุน ุงูุนูุงุฏุฉ ูู ุฎูุงู ุฑุงุจุท (ุงูููุฑุณ ุงูุขูู).
<link>
    <text>ุฑุงุจุท ุงูููุฑุณ </text>
    <url>https://catalog.library.ksu.edu.sa/uhtbin/cgisirsi.exe/?ps=OaWnincCd1/CENTRAL/X/60/1182/X</url>
</link>
</template>
</category>

<category>
    <pattern> ูุง ุงููุฑู ุจูู ุงูุจุญุซ ุงูุณุฑูุน ูุงูุจุญุซ ุงููุชูุฏูุ</pattern>
    <template>ุงูุจุญุซ ุงูุณุฑูุน ูู ุงูุจุญุซ ุจุงููููุงุช ุงูููุชุงุญูุฉ (ุงูุนููุงูุ ุงููุคููุ ุงูููุถูุน).
ุงูุจุญุซ ุงููุชูุฏู ูู ูุฌููุนุฉ ุฎูุงุฑุงุช ุงูุจุญุซ ุถูู ูุฆุฉ ูุนููุฉ ุฃู ููุน ูุนูู ูู ุฃูุนูุฉ ุงููุนูููุงุช ููุณุชุทูุน ุงูุจุงุญุซ ุนู ุทุฑูููุง ุชุถููู ูุทุงู ุงูุจุญุซ ุจูุฏู ุงูุญุตูู ุนูู ูุชุงุฆุฌ ุฃูุซุฑ ุฏู</template>
</category>
<category>
    <pattern>ูู ุจุฅููุงูู ุงุณุชุนุงุฑุฉ ูุชุงุจ ูู ุงูููุชุจุฉุ</pattern>
    <template>ูุนู ููู ุฃุญุฏ ุงูุฃูุฏุงู ุงูุฐู ูู ุงุฌูู ูุฌุฏุช ุงูููุชุจุฉุ ูุฅุฐุง ูุงู ุงููุณุชููุฏ ูู ููุณูุจู ุงูุฌุงูุนุฉ ูุญู ูู ุงูุงุณุชุนุงุฑุฉ ุจุดูู ูุจุงุดุฑ ูุงูุงุณุชูุงุฏุฉ ูู ูุงูุฉ ุงูุฎุฏูุงุช ุงูููุฏูุฉ ูู ุงูููุชุจุฉุ ุฃูุง ุฅุฐุง ูุงู ุงููุณุชููุฏ ุบูุฑ ููุณูุจู ุงูุฌุงูุนุฉ ูููููู ุงูุงุณุชูุงุฏุฉ ูู ูุฐู ุงูุฎุฏูุฉ ุจุนุฏ ูุชุญ ุนุถููุฉ ุงูููุชุจุฉ ููู ุฃูุธูู ูุณูุงุณุฉ ุงูููุชุจุฉ.</template>
</category>
<category>
    <pattern>ูุง ูู ุดุฑูุท ูุชุญ ุนุถููุฉ ุฌุฏูุฏุฉ ููููุชุจุฉ (ูุบูุฑ ููุณูุจู ุงูุฌุงูุนุฉ)ุ</pattern>
    <template>ุงุซุจุงุช ุงููููุฉ + ุจุทุงูุฉ ุฌูุฉ ุงูุนูู ุฃู ุงูุฌุงูุนุฉ ุงูุชุงุจุนุฉ ูู.
2.ยยยยุชุนุจุฆุฉ ูููุฐุฌ ุทูุจ ุนุถููู ุฌุฏูุฏุฉ (ูููุฐุฌ ุทูุจ ุนุถููุฉ)
3.ยยยยุฅูุฏุงุน ูููุฉ ุงูุชุฃููู (1000 ุฑูุงู) ูู ุญุณุงุจ ุงูููุชุจุฉ ูุฏู ุจูู ุงูุงููู
ุฑูู ุงูุขูุจุงู: SA701000006910000554200</template>
</category>
<category>
    <pattern>ูู ุนุฏุฏ ุงููุชุจ ุงูุชู ุฃุณุชุทูุน ุงุณุชุนุงุฑุชูุง ูุงููุฏุฉ ุงูุฒูููุฉ ููุงุณุชุนุงุฑุฉุ</pattern>
    <template>1	ยุฃุนุถุงุก ููุฆุฉ ุงูุชุฏุฑูุณ	30	90 ููู
2	ุงููุญุงุถุฑูู ูุงููุนูุฏูู	20	90 ููู
3	ุทูุงุจ ุงูุฏุฑุงุณุงุช ุงูุนููุงย	20	90 ููู
4	ููุณูุจู ุงูููุชุจุฉ ูู ุงูููุธููู	20	90 ููู
5	ุทูุงุจ ุงูุจูุงููุฑููุณ	10	30 ููู
6	ุงููููุชุณุจูู ุฅูู ุงูููุชุจุฉ ูู ุฎุงุฑุฌ ุงูุฌุงูุนุฉ	10	30 ููู
7	ููุณูุจู ุงูุฌุงูุนุฉ ูู ุงูููุธูููย	10	30 ููู
8	ุงููุชูุงุนุฏูู ูู ููุณูุจู ุงูุฌุงูุนุฉย	5	30 ูู</template>
</category>
<category>
    <pattern>ูุง ูู ุฃููุงุช ุนูู ุงูููุชุจุงุชุ</pattern>
    <template>.ยยยยููุชุจุฉ ุงูููู ุณููุงู ุงููุฑูุฒูุฉ ุชุณุชูุจู ุงููุณุชููุฏูู ูู ุงูุฃุญุฏ ุฅูู ุงูุฎููุณ ููู ุงูุณุงุนุฉ 8 ุตุจุงุญุงู ูุญุชู 9 ูุณุงุกู.
2.ยยยยููุชุจุฉ ุงูุงููุฑุฉ ุณุงุฑุฉ ุงููุฑูุฒูุฉ ุชุณุชูุจู ุงููุณุชููุฏุงุช ูู ุงูุฃุญุฏ ุฅูู ุงูุฎููุณ ููู ุงูุณุงุนุฉ 8 ุตุจุงุญุงู ูุญุชู 4 ูุณุงุกู.
3.ยยยยุงูููุชุจุงุช ุงููุฑุนูุฉ ุงูุฃุฎุฑู ุชุนุชูุฏ ุนูู ุฃูุงูู ุชูุงุฌุฏูุง ูููุฒูุฏ ูู ุงูุชูุงุตูู ูุฑุฌู ุฒูุงุฑุฉ ุตูุญุฉ (ุงูููุชุจุงุช ุงููุฑุนูุฉ) ูู ูููุน ุงูุนูุงุฏุฉ</template>
</category>
<category>
    <pattern>ูู ุจุฅููุงูู ุฒูุงุฑุฉ ุงูููุชุจุฉ ูุงูุงุทูุงุน ูุงููุฑุงุกุฉ ูุฃูุง ูู ุบูุฑ ููุณูุจู ุงูุฌุงูุนุฉุ</pattern>
    <template>ูุนูโฆ ุจุฅููุงูู ุฒูุงุฑุฉ ููุชุจุงุช ุงูุฌุงูุนุฉ ูุงูุงุทูุงุน ูุงููุฑุงุกุฉ ูุน ุงูุงูุชุฒุงู ุจูุงูุฉ ุงูุฃูุธูุฉ ูุงูุชุนูููุงุช ุงูุฎุงุตุฉ ุจุงูููุชุจุฉ ููุฑุฌู ุฒูุงุฑุฉ ุตูุญุฉ (ุณูุงุณุฉ ุงูููุชุจุฉ) ูู ูููุน ุงูุนูุงุฏุฉ.
<link>
    <text>ููุงุทูุงุน ุนูู ุณูุงุณุฉ ุงูููุชุจุฉ</text>
    <url>https://library.ksu.edu.sa/ar/node/1169</url>
</link></template>
</category>
<category>
    <pattern>ููู ุฃุตู ุฅูู ูููุน ุงููุชุงุจ ุนูู ุงูุฑูุ</pattern>
    <template>ูููู ุงููุณุชููุฏ ุงููุตูู ูููุชุงุจ ูู ุฎูุงู ุงูุญุตูู ุนูู ุฑูู ุงูุชุตููู ูู ุงูููุฑุณ ุงูุงูู ููู ุซู ุงูุงุชุฌุงู ุฅูู ุงูุฏูุฑ ูุงููุงุนุฉ ุงููุฎุตุตุฉ ูุงูุจุญุซ ูู ุงูุฑููู ุญุณุจ ูููุนุฉ ุจุฑูู ุงูุชุตูููุ ูุจุงูุฅููุงู ุทูุจ ุงููุณุงุนุฏุฉ ุญูุซ ููุฌุฏ ูู ูู ูุงุนุฉ ููุธููู ูููุธูุงุช ูุณุนุฏูู ุจุชูุฏูู ุงูุฎุฏูุฉ ุนูู ุงููุฌู ุงูุฃูุซู.</template>
</category>
<category>
    <pattern>ูุงุฐุง ูุชุฑุชุจ ุนูู ุงูุชุฃุฎูุฑ ูู ุฅุฑุฌุงุน ุงููุชุจ ุฃู ุงูููุฏ ุงูุงุชูุงูุ</pattern>
    <template>ูุบุฑู ุงููุณุชููุฏ ููู ูุชุงุจ (ุฑูุงู ูุงุญุฏ)ยุนู ูู ููู ุชุฃุฎุฑยููุฑุฌู ุฒูุงุฑุฉ ุตูุญุฉ (ุณูุงุณุฉ ุงูููุชุจุฉ) ููุงุทูุงุน ุนูู ูุงูุฉ ุงูุชูุงุตูู ูู ูููุน ุงูุนูุงุฏุฉ. ย
ูุบุฑู ุงููุณุชููุฏ ูู ุญุงู ููุฏุงู ุงููุชุงุจ ุฃู ุงุชูุงูู ุจูููุฉยุฎูุณ ุงุถุนุงู ูููุฉ ุงููุชุงุจยุงูููููุฏ ุฃู ุงูุชุงูู ูุจุญุฏ ุฃุฏูู 100ุฑูุงู ูู ุญุงู ูุงูุช ุฎูุณุฉ ุฃุถุนุงู ูููุฉ ุงููุชุงุจ ุงูููููุฏ ุฃู ุงูุชุงูู ุฃูู ูู 100 ุฑูุงู</template>
</category>
<category>
    <pattern>ูุงูู ุขููุฉ ุฏูุน ุงูุบุฑุงูุงุชุ</pattern>
    <template>ย ุงูุญุถูุฑ ุงูุดุฎุตู ูููุชุจุฉ ุงูููู ุณููุงู ุงููุฑูุฒูุฉ ุฃู ููุชุจุฉ ุงูุฃููุฑุฉ ุณุงุฑุฉ ุงููุฑูุฒูุฉ.
๏งยยยยุงูุชุญููู ุงูุจููู ููุญุณุงุจ ุงูุฎุงุต ุจุฅูุฑุงุฏุงุช ุงูุนูุงุฏุฉ ูู ุจูู ุงูุฃููู ุฑูู:
SA401000006910000554700</template>
</category>

<category><pattern>ููู ุงุฏูุน ุงูุบุฑุงูุฉุ</pattern><template><srai>ูุงูู ุขููุฉ ุฏูุน ุงูุบุฑุงูุงุชุ</srai></template></category>

<category>
    <pattern>ูู ุจุงูุฅููุงู ุทูุจ ูุชุงุจ ุฃู ูุฌููุนุฉ ูุชุจ ูู ุงูููุชุจุฉุ</pattern>
    <template>ูุนู ูุฐูู ูู ุฎูุงู ุชุนุจุฆุฉ (ุงููููุฐุฌ ุงูุฎุงุต ุจุงูุฎุฏูุฉ) ูุจุงูุฅููุงู ุงูุชูุณูู ูุน ูุณู ุงูุชุฒููุฏ ุญุณุจ ุจูุงูุงุช ุงูุชูุงุตู ูู ุงููููุฐุฌ.
<link>
    <text>ุฑุงุจุท ุงูุชุฑุงุญ ุงููุชุงุจ</text>
    <url>https://docs.google.com/forms/d/e/1FAIpQLSd7E2BBELizWz1ECG1xMHrGvS5CQyC0V8RZ__ZCqJFk46R_Zw/viewform?pli=1</url>
</link></template>
</category>
<category>
    <pattern>ูุงุฐุง ุชูุฏู ุฎุฏูุงุช</pattern>
    <template>ุงููู ุจุฎุฏูุชู ุจุดูู ุงุณุฑุน ูุงูุถู ูู ุฎูุงู:ย
<ol>
    <li>ุงูุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุชู</li>
    <li>ุงุฒูุฏู ุจุงูููุงูุน ุงููููุฉ</li>
        <li>ุงูุฏู ูู ุงูููุงุฐุฌ ุงููููุฉ</li>
    <li>ุงุฎุฑ ุงูุงุฎุจุงุฑ ูุงูุงูุดุทุฉ ูู ุงูููุชุจุฉ</li>
    <li>ุฎุฏูุฉ ุงูุงุนุงุฑุฉ ุงูุฐููุฉ</li>
    <li>ุญุฌุฒ ูุงุนุฉ</li>
</ol></template>
</category>
<category>
    <pattern>ุงุฑูุฏ ุงุณุชุนุงุฑุฉ ูุชุงุจ</pattern>
    <template>ุนูุฏ ุงุณุชุนุงุฑุฉ ุงููุชุงุจ ููุฑุฌู ุงูุชุฃูุฏ ูู ุชููุฑ ุงููุชุงุจ ูู ุงูููุชุจุฉ ูู ุฎูุงู ุงูููุฑุณ ุงูุขูู ุนู ุทุฑูู ุงูุฑุงุจุท:ย
<link>
    <text>ุฑุงุจุท ุงูููุฑุณ</text>
    <url>https://library.ksu.edu.sa/ar/node/2016</url>
</link>
ุซู 

 ุงูุญุถูุฑ ุจููุณู ุงูู ุงูููุชุจุฉ
ุฃู ุงูุชูุงุตู ุนู ุทุฑูู ุงูุงุชุตุงู ุฎูุงู ุงููุงุช ุงูุนูู: 0118061000</template>
</category>

<category><pattern>ููู ุงุณุชุนูุฑ ูุชุงุจ</pattern><template><srai>ุงุฑูุฏ ุงุณุชุนุงุฑุฉ ูุชุงุจ</srai></template></category>

<category>
    ุญุฌุฒ ูุงุนุฉ<pattern></pattern>
    <template></template>
</category>

<category><pattern>ููู ุงุญุฌุฒ ูุงุนุฉ</pattern><template><srai>ุญุฌุฒ ูุงุนุฉ</srai></template></category>

</aiml>
